<!DOCTYPE html>
<html>

<head>
    <title>Styling Exercise</title>
    <style>
        /* Your CSS code goes here */
        .header {
            background-color: aquamarine;
            margin-bottom: 50px;
            padding: 10px;
        }
        .main {
            background-color: blueviolet;
            margin-left: 10px;
            padding-right: 5px;
        }
        .footer {
            background-color: brown;
            padding-top: 10px;
            margin-inline: 5px;
        }

        h1{
            font-size: larger;
            color: black;
        }
        p {
            font-size: medium;
            color: rgb(0, 255, 21);
            text-decoration-style: wavy;
        }
        li {
            font-size: small;
            color: crimson;
        }
        #first-item {
            border: 10px;
            color: #000;
            text-decoration-line: underline;
        }
        a:hover {
            color: deeppink;
        }
        p::first-letter {
            color: peru;
            font-weight: bolder;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>My Website</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h2>List of Items</h2>
        <ul>
            <li id="first-item">Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod tortor ut mauris tincidunt, in
            ultricies nibh feugiat. Suspendisse potenti. Fusce eleifend felis eget suscipit bibendum. Mauris facilisis
            tristique dolor ac imperdiet. Duis sit amet lectus mauris.</p>
        <p>Curabitur congue lacinia nibh, a vehicula urna varius ac. Etiam vitae lectus diam. Ut suscipit elit non elit
            suscipit sodales. Sed sollicitudin nulla justo, in iaculis odio dapibus vel. Fusce auctor molestie turpis,
            sit amet venenatis ipsum eleifend et.</p>
    </main>
    <footer class="footer">
        <p>&copy; 2023 My Website. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>